<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>



    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
        * {
            margin: 0px;
            padding: 0;

        }

        #belownav {
            background-color: #000;
            height: 1000px;
        }

        #navbar {
            height: 70px;
            /* border:2px solid red; */
            display: flex;
            justify-content: space-between;
            background-color: #131A27;
            color: white;
            align-items: center;
            padding: 0px 20px;
        }

        .left {
            /* border:2px solid red; */
            display: flex;
            align-items: center;
            width: 45%;
            justify-content: space-evenly;
            cursor: pointer;
        }

        .left>img {
            width: 100px;
            height: 42px;
            width: 115px;
            margin-bottom: 10px;
        }

        .right {
            /* border:2px solid green; */
            display: flex;
            align-items: center;
            width: 35%;
            justify-content: space-around;


        }

        .right input {
            border: none;
            background-color: #131A27;
            outline: none;
            /* border-bottom: 1px solid white; */
            width: 200px;

            padding: 10px 0px;
            padding-bottom: 7px;
            font-size: 15px;
            color: white;
            letter-spacing: 0.2px;

        }



        #ash {
            /* text-decoration: underline; */
            border-bottom: 0.5px solid white;
        }

        #ash>i {
            /* border:1px solid yellow; */
            /* margin-top: -20px; */
            position: relative;
            top: 8px;
            /* left: 10px; */

            color: grey;
        }

        ::placeholder {
            font-size: 15px;
            color: white;
        }

        .left a {
            text-decoration: none;
            color: grey;

        }

        .Dis {
            font-weight: bold;
            color: white;
        }

        .kids {
            color: rgb(243, 243, 12);
        }

        .sub {
            padding: 3px 15px;
            border-radius: 6px;
            background-color: rgb(56, 119, 237);
            color: white;
            font-weight: bold;
            cursor: pointer;


        }

        .log {
            background: transparent;
            padding: 10px 10px;
            font-size: 15px;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        /* #Tvdropdown{
            
            height:250px;
            width:30px;
            background-color: white;
        } */
        #Tvdropdownlist {
            display: none;
            /* margin-top: 150px; */
            background-color: #131A27;
            color: white;
            /* width:100px; */
            text-decoration: none;
            padding: 5px;
            text-align: center;
            margin-top: 10px;




        }

        #Tvdropdown:hover #Tvdropdownlist {
            display: block;
            position: relative;



        }

        li {
            list-style-type: none;
            padding: 10px;

        }


        .container {
            max-width: 1200px;
            /* margin-top: 15px; */
            /* position:fixed; */
            position: relative;
        }

        .d-block {
            height: 500px;
            /* width:200px; */
            
        }

        .carousel-control-next {
            width: 48px;
            margin-top: 60px;
            margin-bottom: 60px;
            background-color: black;
        }

        .carousel-control-prev {
            width: 48px;
            margin-top: 60px;
            margin-bottom: 60px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="navbar">


        <div class="left">
            <i class="material-icons"> menu</i>
            <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg"
                alt="logo">

            <div id="Tvdropdown">
                <a href="#"> <span>TV</span></a>
                <ul id="Tvdropdownlist">
                    <li>Other Shows</li>
                    <li>Hotstar Specials</li>
                    <li>Quiz</li>
                    <li>Star Jalsha</li>
                    <li>Star Vijay</li>
                    <li>Star Bharat</li>
                    <li>Asianet</li>
                    <li>more...</li>

                </ul>
            </div>






            <div id="Tvdropdown">
                <a href="#"> <span>Movies</span></a>
                <ul id="Tvdropdownlist">
                    <li>Odia</li>
                    <li>Hindi</li>
                    <li>Bengali</li>
                    <li>Telugu</li>
                    <li>English</li>
                    <li>Tamil</li>
                    <li>Kannada</li>
                    <li>Korean</li>
                    <li>Japanese</li>

                </ul>

            </div>




            <div id="Tvdropdown">
                <a href="#"> <span>Sports</span></a>
                <ul id="Tvdropdownlist">
                    <li>Cricket</li>
                    <li>Kabaddi</li>
                    <li>Football</li>
                    <li>Martial Arts</li>
                    <li>Hockey</li>
                    <li>Tennis</li>
                    <li>Athelitics</li>
                    <li>Formula E</li>



                </ul>

            </div>





            <a href="#"> <span class="Dis">Disney+</span></a>
            <a href="#"> <span class="kids">KiDS</span></a>

        </div>



        <div class="right">
            <div id="ash">
                <input type="text" placeholder="Search">
                <i class="material-icons"> search</i>

            </div>
            <button class="sub">Subscribe</button>
            <button class="log">LOGIN</button>
        </div>
    </div>
    <div id="belownav"></div>




    </section>
    <!-- Below Navbar section End -->
    <!-- carousel Section Start -->
    <section>
        <div class="container">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="C:\Users\abhis\Downloads\1374835-h-b4b9bc8dfef6.webp" class="d-block w-100"
                            alt="offer1" />
                    </div>
                    <div class="carousel-item">
                        <img src="C:\Users\abhis\OneDrive\Desktop\demo\component\3.webp" class="d-block w-100"
                            alt="offer2" />
                    </div>
                    <div class="carousel-item">
                        <img src="C:\Users\abhis\OneDrive\Desktop\demo\component\1.webp" class="d-block w-100"
                            alt="offer3" />
                    </div>

                    <div class="carousel-item">
                        <img src="C:\Users\abhis\OneDrive\Desktop\demo\component\4.webp" class="d-block w-100"
                            alt="offer3" />
                    </div>

                    <div class="carousel-item">
                        <img src="C:\Users\abhis\OneDrive\Desktop\demo\component\1.webp" class="d-block w-100"
                            alt="offer3" />
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>


</body>

</html>